<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="/favicon.ico" />

    <link rel="stylesheet" href="/src/styles/var.css" />
    <link rel="stylesheet" href="/src/styles/reset.css" />
    <link rel="stylesheet" href="/src/styles/base.css" />
    <link rel="stylesheet" href="/src/styles/layout/site-header.css" />
    <link rel="stylesheet" href="/src/styles/layout/main.css" />
    <link rel="stylesheet" href="/src/styles/typography.css" />
    <link rel="stylesheet" href="/src/styles/layout/masonry-grid.css" />

    <script type="module" src="/index.js"></script>
    <title>Art・gildrom.com</title>
  </head>
  <body>
    <header id="site-header"></header>
    <main>
      <section id="gallery" class="masonry">
        <img
          src="/assets/media/img/cover/where-is-she.jpg"
          alt="The Lonely Tower"
          id="the-lonely-tower" />
        <img
          src="/assets/media/img/art/mine/008.webp"
          alt="To Pet a Cat"
          id="to-pet-a-cat" />
        <img
          src="/assets/media/img/art/mine/007.webp"
          alt="Around the Corner"
          id="around-the-corner" />
        <img
          src="/assets/media/img/art/mine/006.webp"
          alt="Refusing to See"
          id="refusing-to-see" />
        <img
          src="/assets/media/img/art/mine/005.webp"
          alt="Welcoming Committee"
          id="welcoming-committee" />
        <img
          src="/assets/media/img/art/mine/004.webp"
          alt="Punk Wings"
          id="punk-wings" />
        <img
          src="/assets/media/img/art/mine/003.webp"
          alt="Do you Accept?"
          id="do-you-accept?" />
        <img
          src="/assets/media/img/art/mine/002.webp"
          alt="Unguis the Crawler"
          id="unguis-the-crawler" />
        <img
          src="/assets/media/img/art/mine/001.webp"
          alt="Eldritch Creature"
          id="eldritch-creature" />
      </section>
    </main>
    <script src="/src/js/masonry.js"></script>

    <script>
      var masonry = new MiniMasonry({
        container: ".masonry",
      });

      var images = document.querySelectorAll(".masonry img");
      var loaded = 0;

      images.forEach(function (img) {
        if (img.complete) {
          loaded++;
        } else {
          img.addEventListener("load", onImageLoad);
          img.addEventListener("error", onImageLoad); // still count broken images so you don't hang forever
        }
      });

      function onImageLoad() {
        loaded++;
        masonry.layout();
      }

      if (loaded === images.length) {
        masonry.layout();
      }
    </script>
  </body>
</html>
